

'''
Напишите функцию average(lst), которая принимает список из чисел, и вычисляет среднее арифметическое элементов этого списка.

Среднее арифметическое определяется как сумма элементов, деленная на их количество.

С помощью встроенной функции round, округлите возвращаемое значение до тысячных.

Если в функцию был передан пустой список, то вычислить среднее арифметическое не получится. В этом случае необходимо выбросить исключение типа ArithmeticError с сообщением об ошибке 'The list must contain at least one item'.

Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.
'''

def average(lst):
    if lst == []:
        raise ArithmeticError('The list must contain at least one item')
    
    return round(sum(lst)/len(lst), 3)
    

