"""
Попросить пользователя ввести натуральное число.

Найти и вывести на экран разность двух чисел.

Первое число равно сумме цифр исходного числа, стоящих на четных местах.

Второе число равно сумме цифр, стоящих на нечетных местах.

Позицию первой цифры введенного числа считать четной.

Например, пользователь ввел число 123456, тогда результат будет следующий: (1+3+5) - (2+4+6) = -3
"""

nat_num = int(input())

num_lst = list(str(nat_num))

even = 0
odd = 0

for i in range(len(num_lst)):
	
	if i % 2 == 0:
		even += int(num_lst[i])
	else:
		odd += int(num_lst[i])



print(even - odd)